src/data/students.json (before)
[
  {
    "stage": "ابتدائي",
    "grade": 4,
    "class": 3,
    "students": [
      "إبراهيم طه",
      "ابراهيم عيسى",
      "أحمد محمد",
      "أسامه سعود",
      "باسل احمد",
      "تركي فايز",
      "خالد نايف",
      "راكان نايل",
      "سليمان نايل",
      "عبدالباري احمد",
      "عبدالرحيم عبدالرحمن",
      "علي محمد",
      "فهد احمد",
      "فهد بدر",
      "قصي نادر",
      "محمد فهد",
      "مهند خالد",
      "نواف بدر",
      "يزن يوسف",
      "يوسف محمد",
      "صقر ماهر",
      "يزن يوسف",
      "احمد فهد",
      "محمد فايز"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 4,
    "class": 2,
    "students": [
      "أصيل عبدالله",
      "بتال صالح",
      "تمام حمد",
      "تميم المهند",
      "تميم هاني",
      "حازم صالح",
      "عبدالأله محمد",
      "عبدالله عبدالرحمن",
      "فارس خالد",
      "كرم سمير",
      "مالك ماجد",
      "محمد ريان",
      "مسعد عبدالله",
      "منير عبدالرحمن",
      "مهند عبدالرحمن",
      "نواف أحمد",
      "ياسر عبدالعزيز",
      "ياسر فارس",
      "يزن بندر",
      "خالد بندر",
      "سلمان راكان"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 4,
    "class": 1,
    "students": [
      "آسر أحمد",
      "إلياس فيصل",
      "أنس فيصل",
      "أنس محمد",
      "البراء احمد",
      "البراء عبدالرحمن",
      "بلال عبدالله",
      "عز سليمان",
      "عزام حمدان",
      "عزام وائل",
      "عمر محمد",
      "محمد نايف",
      "مروان مشعل",
      "نايف عبدالمجيد",
      "نايف محمد",
      "اسامة نادر",
      "خطاب عبدالله",
      "فيصل عثمان",
      "سلمان محمد",
      "عزام ابراهيم",
      "عزام سامي"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 4,
    "class": 4,
    "students": [
      "احمد عبدالمجيد",
      "باسل زياد",
      "تميم زياد",
      "تميم مسلم",
      "راكان عبدالعزيز",
      "راكان منصور",
      "سامي عبدالعزيز",
      "سلطان فهد",
      "عبد الله",
      "عبدالرحمن طارق",
      "عبدالعزيز مصطفى",
      "عبدالعزيز فهد",
      "عبدالله تركي",
      "عبدالله ناصربن",
      "عبدالملك عيد",
      "عمر حاتم",
      "عمر محمد",
      "فارس محمد",
      "كنان أحمد",
      "محمد سلطان",
      "معتز متعب",
      "محمد باسم",
      "سفيان موسى"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 4,
    "class": 5,
    "students": [
      "احمد عبدالرزاق",
      "أواب حمزة",
      "بتال محمد",
      "تميم فهد",
      "سعود هاني",
      "سلطان عبدالله",
      "عبدالرحمن علي",
      "عبدالله نايف",
      "عبدالله علي",
      "عصام نبيل",
      "عمر بدر",
      "فارس ايمن",
      "فهد عادل",
      "قيس فيصل",
      "محمد حمد",
      "مشعل سامي",
      "نايف احمد",
      "نايف عبدالرحمن",
      "يوسف عبدالرحمن",
      "انس محمد",
      "مشاري عبدالمجيد",
      "تركي محمد",
      "قصي الوليد",
      "احمد فيصل"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 1,
    "class": "تحفيظ 1",
    "students": [
      "أواب فواز",
      "إياد فايز",
      "تركي بدر",
      "جسار سلطان",
      "جمال محمد",
      "حامد سالم",
      "حمزة عمر",
      "خالد بندر",
      "خالد فهد",
      "خالد محمود",
      "راكان علاء",
      "ريان غانم",
      "سعود محمد",
      "سهل عمر",
      "عبد الرحمن",
      "عبد العزيز",
      "عبد الله",
      "عدنان امين",
      "عزام حسن",
      "عزام محمد",
      "مشعل محمد",
      "مصعب عبد",
      "ناصر محمد",
      "ياسر إسماعيل"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 1,
    "class": "تحفيظ 2",
    "students": [
      "أحمد رائد",
      "أحمد محمد",
      "بتال جهاد",
      "تميم تركي",
      "تميم محمد",
      "تميم يوسف",
      "جاسر عبدالرحيم",
      "سلطان بدر",
      "سيف محمد",
      "عبدالله احمد",
      "فراس سليمان",
      "فهد فريد",
      "فهد فؤاد",
      "قصي بندر",
      "مالك نايف",
      "مهند بسام",
      "نمر عبدالله",
      "نواف عبدالعزيز",
      "هشام أحمد",
      "يزيد احمد",
      "عدي سعد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 1,
    "class": 1,
    "students": [
      "اديب محمد",
      "اصيل سعد",
      "أوس ماجد",
      "باسل عبد",
      "بتال محمد",
      "البراء عيد",
      "بسام ممدوح",
      "جاسر أحمد",
      "حسين محمد",
      "خالد خلف",
      "سالم سامي",
      "سامي سليم",
      "سلطان عبد",
      "سلطان محمد",
      "سلمان سعود",
      "مشعل محمد",
      "مؤيد عبد",
      "هيثم عبسان",
      "وسام فهد",
      "الياس خلف",
      "يزن محمد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 1,
    "class": 2,
    "students": [
      "خالد مذكر",
      "ريان ايمن",
      "سعود فيصل",
      "عبد العزيز",
      "عبدالرحمن عبدالله",
      "عبدالرحمن فهد",
      "عبدالرحمن هاني",
      "عبدالعزيز عطيه",
      "عبدالعزيز عماد",
      "عبدالله مصعب",
      "عبدالملك رامي",
      "عدي عبدالله",
      "عزيز محمد",
      "عمر إبراهيم",
      "عمر صالح",
      "قصي ماهر",
      "معاذ بدر",
      "وليد عبد",
      "يوسف احمد",
      "الوليد العيسى",
      "فهد جريد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 1,
    "class": 3,
    "students": [
      "راكان حسين",
      "سعود محمد",
      "عز عماد",
      "غيث عبد",
      "فراس سلطان",
      "فراس فالح",
      "فهد عطالله",
      "فيصل هاني",
      "قصي عائض",
      "مازن أحمد",
      "مالك سعد",
      "محمد مشعل",
      "مشعل ناصر",
      "معاذ بندر",
      "معاذ فهد",
      "معاذ متعب",
      "هتان متعب",
      "واسم مؤيد",
      "يوسف بدر"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 5,
    "class": 1,
    "students": [
      "بتال عبدالله",
      "عمر ماجد",
      "غيث حسن",
      "فيصل ماهر",
      "كنان حمد",
      "كنان سلطان",
      "محمد بدر",
      "محمد عايض",
      "محمد فهد",
      "محمود مؤيد",
      "وسام ماجد",
      "يزن عادل",
      "يزن عبد",
      "محمد يحي",
      "عبدالرؤوف اسعد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 5,
    "class": 2,
    "students": [
      "امجد عبدالكريم",
      "إياد فهد",
      "تميم سعد",
      "حسام عبدالله",
      "سفيان حازم",
      "سلمان ممدوح",
      "سيف محمد",
      "عبدالله احمد",
      "محمد فهد",
      "مراد محمد",
      "مصعب بندر",
      "نايف عبدالله",
      "نايف محمد",
      "يزيد حسين",
      "يوسف بندر",
      "يوسف عثمان",
      "يونس حماد",
      "عبدالله ايمن",
      "ناصر منصور"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 5,
    "class": 3,
    "students": [
      "أصيل عبدالمجيد",
      "انس احمد",
      "انس محمد",
      "اياد سامي",
      "بتال ياسر",
      "تميم فايز",
      "جهاد مصطفى",
      "حسام صالح",
      "حمدان احمد",
      "حمزة عبدالمجيد",
      "عبدالرحمن على",
      "طلال عبدالرحمن",
      "عمار ياسر",
      "عمر خالد",
      "غسان محمد",
      "محمد عبدالسلام",
      "معن ريان",
      "نايف مراد",
      "يوسف بندر",
      "سلطان مشعل",
      "رائد عبدالله",
      "وسام عمر"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 5,
    "class": 4,
    "students": [
      "تميم حاتم",
      "حازم ابراهيم",
      "خالد حمد",
      "خالد فالح",
      "راكان سلطان",
      "راكان فهد",
      "ريان فيصل",
      "زياد دخيل",
      "زيد خالد",
      "سلطان تركي",
      "عامر محمد",
      "عبدالرحمن سلطان",
      "عمار عبدالله",
      "عمر احمد",
      "عمر عماد",
      "عمر ماجد",
      "فيصل فريد",
      "وسيم سمير",
      "كرم زاهر",
      "جواد عبدالله",
      "ناصر حسين",
      "عبدالعزيز منصور"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 5,
    "class": 5,
    "students": [
      "أمير بندر",
      "اياد احمد",
      "أياد ماجد",
      "بدر فهد",
      "بسام صالح",
      "تميم محمد",
      "حاتم أحمد",
      "حازم رجاء",
      "إياس عودة",
      "حمزه عبدالله",
      "خالد لؤي",
      "سعد محمد",
      "سلمان فيصل",
      "عبد العزيز",
      "عبد الله",
      "عبدالسلام فيصل",
      "علي محمد",
      "فهد احمد",
      "محمد سالم",
      "محمد عبد",
      "معاذ ماهر",
      "هاشم احمد",
      "هشام اسامة",
      "ياسر علي",
      "محمد احمد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 5,
    "class": 6,
    "students": [
      "آدم رامي",
      "أسامه دخيل",
      "المعتصم موسى",
      "حسام أيمن",
      "خالد بندر",
      "محمد ناصر",
      "سلطان نايف",
      "عاصم متعب",
      "ياسر عبدالعزيز",
      "عمار ماجد",
      "فارس عوض",
      "محمد احمد",
      "مصعب بندر",
      "ناصر منصور",
      "يامن ماهر",
      "يامن محمد",
      "يوسف ابراهيم",
      "بدر طارق",
      "عبدالملك هاني",
      "محمد تركي",
      "تميم عبدالرحمن",
      "قصي عبدالرحمن"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 3,
    "class": "تحفيظ",
    "students": [
      "اصيل باسم",
      "بتال عاصم",
      "تركي حسن",
      "تميم عيد",
      "تميم فهد",
      "تميم ناصر",
      "حامد عبد",
      "رواد فهد",
      "رواد محمد",
      "سطام فهد",
      "عبدالرحمن عبد",
      "كنان عبدالله",
      "معاذ احمد",
      "منصور محمد",
      "نايف ماطر",
      "هتان محمد",
      "ياسر محمد",
      "يزن سليمان",
      "يوسف إسماعيل",
      "يزن فهد",
      "حسان طلال",
      "عمر عبد",
      "أديب أحمد",
      "فراس خالد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 3,
    "class": 1,
    "students": [
      "آسر محمد",
      "امير ياسر",
      "أوس سلمان",
      "باسل رجاءالله",
      "البراء احمد",
      "بسام عبدالعزيز",
      "خالد مروان",
      "رواد هيثم",
      "ريان احمد",
      "سطام سلطان",
      "طلال عايد",
      "عبدالله ثامر",
      "عمر تركي",
      "عمر محمد",
      "فارس عبدالله",
      "فهد عبدالله",
      "فيصل ماجد",
      "كنان فهد",
      "محمد خالد",
      "وسام عائض",
      "عبدالملك إبراهيم",
      "تميم عماد",
      "أصيل أكرم"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 3,
    "class": 2,
    "students": [
      "احمد مصلح",
      "اصيل خالد",
      "بتال عواد",
      "تركي محمد",
      "تميم ايمن",
      "تميم عبدالله",
      "جهاد سامي",
      "ضاري عبدالعزيز",
      "عبدالعزيز ابراهيم",
      "علي عبدالعزيز",
      "عمار ياسر",
      "مروان عمر",
      "معوض تركي",
      "يزيد عبدالرحمن",
      "يوسف عمر",
      "فيصل جلال",
      "مشاري الحميدي",
      "حسام فهد",
      "زياد احمد",
      "محمد نايف",
      "جسار زياد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 3,
    "class": 3,
    "students": [
      "بسام جميل",
      "تميم سلطان",
      "تميم مشعل",
      "تميم وليد",
      "خالد بندر",
      "ريان بدر",
      "عبدالرحمن وائل",
      "عبدالله عادل",
      "عبدالله عبدالرحمن",
      "عزام عبدالعزيز",
      "عمار خالد",
      "محمد حسن",
      "نواف عبدالرحمن",
      "هشام سلطان",
      "ياسر محمد",
      "ياسر وسيم",
      "معن عبدالله",
      "نايف بدر",
      "يوسف يحيى",
      "براء سعود",
      "محمد على"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 3,
    "class": 4,
    "students": [
      "اصيل فيصل",
      "اياد بدر",
      "تميم بسام",
      "زياد سعد",
      "صالح علي",
      "طلال بدر",
      "عبدالإله فهد",
      "عبدالرحمن فهد",
      "عبدالرحمن صالح",
      "عبدالعزيز نواف",
      "عبدالله علي",
      "عبدالله نايف",
      "عز عبدالرحمن",
      "عمر وليد",
      "عمر عبدالرحمن",
      "فارس محمد",
      "محمد عيد",
      "محمد عبدالله",
      "عبدالاله حسين",
      "اوس نايف",
      "عبدالاله عبد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 2,
    "class": "تحفيظ 1",
    "students": [
      "ابراهيم مازن",
      "اسر محمد",
      "أنس مروان",
      "اياد ممدوح",
      "بسام خالد",
      "حسام صالح",
      "خالد عبدالله",
      "ريان عمر",
      "عبد الرحمن",
      "عبد العزيز",
      "عبدالله محمد",
      "عبدالملك عبدالله",
      "عمر عبد",
      "غيث مطلق",
      "فارس فهد",
      "المثنى عامر",
      "محمد بسام",
      "محمد تركي",
      "مؤيد ناجح",
      "نايف عبدالرحمن",
      "ياسر بندر"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 2,
    "class": "تحفيظ 2",
    "students": [
      "أحمد أمين",
      "اصيل محمد",
      "امير عادل",
      "تركي عبد",
      "تركي عبدالهادي",
      "حسام عادل",
      "خيال احمد",
      "سعود بكر",
      "سعيد سنيد",
      "طارق طلال",
      "عبدالرحمن محمد",
      "عدى خالد",
      "عصام طارق",
      "علي خالد",
      "عمر أحمد",
      "مالك عواد",
      "محمد صالح",
      "الوليد عبد",
      "يزن محمد",
      "عبدالله سعيد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 2,
    "class": 1,
    "students": [
      "أحمد محمد",
      "اسر عيسى",
      "اصيل خالد",
      "اياس احمد",
      "حسان مشعل",
      "راشد عبد",
      "راكان أمجد",
      "سالم فهد",
      "سعد خالد",
      "سعود بندر",
      "سلطان رزق",
      "عبد الله",
      "عدي خالد",
      "عماد مازن",
      "عمر تركي",
      "فارس فيصل",
      "فيصل مهند",
      "مناف عادل",
      "منصور عبد",
      "نايف خالد",
      "نايف فراس",
      "وجدي سامي",
      "يامن حمود",
      "يحيى عبد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 2,
    "class": 2,
    "students": [
      "أبي حمد",
      "أحمد عبد",
      "أحمد ماهر",
      "اسر نصار",
      "أنس محمد",
      "أوس خالد",
      "بدر فلاح",
      "خالد صالح",
      "راكان سمير",
      "عبد العزيز",
      "عدي سامر",
      "عمر عبدالرحمن",
      "عمر مهند",
      "فهد مطلق",
      "فيصل فهد",
      "قصي يوسف",
      "ماجد احمد",
      "يامن إبراهيم",
      "يزن خلف",
      "يزيد راضي",
      "يوسف عبدالله"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 2,
    "class": 3,
    "students": [
      "ابي مالك",
      "حمزة فهد",
      "حمزه شجاع",
      "سعود نايف",
      "سلطان فايز",
      "طلال محمد",
      "عبدالعزيز عبد",
      "عبدالملك ماجد",
      "عزام مساعد",
      "فراس هاني",
      "فهد بندر",
      "فهد محمد",
      "فيصل مشاري",
      "مالك احمد",
      "محمد عبد",
      "محمد فواز",
      "مشاري عواد",
      "مشعل عبدالعزيز",
      "نايف ماهر",
      "يامن احمد",
      "يزن وليد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 2,
    "class": 4,
    "students": [
      "إبراهيم محمد",
      "أمير مجدي",
      "بتال فايز",
      "تركي عاصم",
      "حامد محمد",
      "سعود بدر",
      "شيهان عبدالله",
      "طلال ثامر",
      "عبد العزيز",
      "عبدالعزيز محمد",
      "عمر خالد",
      "فارس الحميدي",
      "محمد عبدالرحمن",
      "محمد فايز",
      "مصعب ناصر",
      "يامن سلطان",
      "يامن عبدالرحمن",
      "يوسف عبدالله"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 6,
    "class": 4,
    "students": [
      "احمد طلال",
      "أحمد عبدالله",
      "اسامه محمد",
      "انس احمد",
      "أوس بدر",
      "إياد هاني",
      "اياس موسى",
      "البراء محمد",
      "البراء ياسر",
      "جياد عادل",
      "خالد نواف",
      "خضر حاتم",
      "صالح نايل",
      "صهيب عماد",
      "عبدالرحمن عبدالحميد",
      "عبدالله محمد",
      "عبدالملك سعيد",
      "ابراهيم عماد",
      "نايف سليمان",
      "عمر خالد",
      "سويلم احمد",
      "عبدالله محمد",
      "سفر سلطان",
      "مراد فايز"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 6,
    "class": 2,
    "students": [
      "انس عبد",
      "بتال عماد",
      "جسار صلاح",
      "رواد خالد",
      "ريان فهد",
      "صهيب يوسف",
      "عاصم خالد",
      "عبدالرحمن محمد",
      "عبدالعزيز خالد",
      "عبداللطيف سلمان",
      "عبدالله يوسف",
      "عبدالملك خالد",
      "علي عبيد",
      "عماد ناجى",
      "عمر راشد",
      "عمر يوسف",
      "فيصل فهد",
      "مصطفى احمد",
      "وسام مازن",
      "وسام عبدالله",
      "يزيد عمر",
      "معاذ عامر",
      "حاكم زياد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 6,
    "class": 3,
    "students": [
      "عبد العزيز",
      "عمر خالد",
      "فراس رضوان",
      "فراس ماجد",
      "فيصل أكرم",
      "محمد منصور",
      "محمد نبيل",
      "مشعل سلطان",
      "معاذ محمد",
      "نايف صالح",
      "نايف فهد",
      "هاشم محمد",
      "هتان بسام",
      "هيثم أحمد",
      "يزن بندر",
      "يزن صالح",
      "يزيد فهد",
      "يوسف شجاع",
      "يوسف عبدالله",
      "يوسف محمد",
      "يوسف ناصر"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 6,
    "class": 1,
    "students": [
      "اوس عبدالعزيز",
      "بتال حسن",
      "تميم بلال",
      "خالد رائد",
      "خالد مفلح",
      "ريان راجح",
      "سامر سعد",
      "سعود مطلق",
      "سلطان محمد",
      "عبد العزيز",
      "عبد الرحمن",
      "عبدالعزيز ماجد",
      "ياسر علي",
      "مؤيد خالد",
      "نواف مشعل",
      "وسام جاسم",
      "ناصر يعرب",
      "عدنان عبدالكريم"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 6,
    "class": 5,
    "students": [
      "أحمد باشر",
      "أصيل رامي",
      "أمير نادر",
      "تميم نادر",
      "راكان رائد",
      "رواد احمد",
      "عبدالعزيز ماجد",
      "عبدالله ثامر",
      "فراس مروان",
      "محمد أحمد",
      "مهند عبدالله",
      "وسام احمد",
      "ياسر فهد",
      "يوسف سلطان",
      "تيام سعد",
      "وافي نزيه"
    ]
  }
]

src/data/students.json (after)
[
  {
    "stage": "ابتدائي",
    "grade": 4,
    "class": 3,
    "students": [
      "إبراهيم طه",
      "ابراهيم عيسى",
      "أحمد محمد",
      "أسامه سعود",
      "باسل احمد",
      "تركي فايز",
      "خالد نايف",
      "راكان نايل",
      "سليمان نايل",
      "عبدالباري احمد",
      "عبدالرحيم عبدالرحمن",
      "علي محمد",
      "فهد احمد",
      "فهد بدر",
      "قصي نادر",
      "محمد فهد",
      "مهند خالد",
      "نواف بدر",
      "يزن يوسف",
      "يوسف محمد",
      "صقر ماهر",
      "يزن يوسف",
      "احمد فهد",
      "محمد فايز"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 4,
    "class": 2,
    "students": [
      "أصيل عبدالله",
      "بتال صالح",
      "تمام حمد",
      "تميم المهند",
      "تميم هاني",
      "حازم صالح",
      "عبدالأله محمد",
      "عبدالله عبدالرحمن",
      "فارس خالد",
      "كرم سمير",
      "مالك ماجد",
      "محمد ريان",
      "مسعد عبدالله",
      "منير عبدالرحمن",
      "مهند عبدالرحمن",
      "نواف أحمد",
      "ياسر عبدالعزيز",
      "ياسر فارس",
      "يزن بندر",
      "خالد بندر",
      "سلمان راكان"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 4,
    "class": 1,
    "students": [
      "آسر أحمد",
      "إلياس فيصل",
      "أنس فيصل",
      "أنس محمد",
      "البراء احمد",
      "البراء عبدالرحمن",
      "بلال عبدالله",
      "عز سليمان",
      "عزام حمدان",
      "عزام وائل",
      "عمر محمد",
      "محمد نايف",
      "مروان مشعل",
      "نايف عبدالمجيد",
      "نايف محمد",
      "اسامة نادر",
      "خطاب عبدالله",
      "فيصل عثمان",
      "سلمان محمد",
      "عزام ابراهيم",
      "عزام سامي"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 4,
    "class": 4,
    "students": [
      "احمد عبدالمجيد",
      "باسل زياد",
      "تميم زياد",
      "تميم مسلم",
      "راكان عبدالعزيز",
      "راكان منصور",
      "سامي عبدالعزيز",
      "سلطان فهد",
      "عبد الله",
      "عبدالرحمن طارق",
      "عبدالعزيز مصطفى",
      "عبدالعزيز فهد",
      "عبدالله تركي",
      "عبدالله ناصربن",
      "عبدالملك عيد",
      "عمر حاتم",
      "عمر محمد",
      "فارس محمد",
      "كنان أحمد",
      "محمد سلطان",
      "معتز متعب",
      "محمد باسم",
      "سفيان موسى"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 4,
    "class": 5,
    "students": [
      "احمد عبدالرزاق",
      "أواب حمزة",
      "بتال محمد",
      "تميم فهد",
      "سعود هاني",
      "سلطان عبدالله",
      "عبدالرحمن علي",
      "عبدالله نايف",
      "عبدالله علي",
      "عصام نبيل",
      "عمر بدر",
      "فارس ايمن",
      "فهد عادل",
      "قيس فيصل",
      "محمد حمد",
      "مشعل سامي",
      "نايف احمد",
      "نايف عبدالرحمن",
      "يوسف عبدالرحمن",
      "انس محمد",
      "مشاري عبدالمجيد",
      "تركي محمد",
      "قصي الوليد",
      "احمد فيصل"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 1,
    "class": "تحفيظ 1",
    "students": [
      "أواب فواز",
      "إياد فايز",
      "تركي بدر",
      "جسار سلطان",
      "جمال محمد",
      "حامد سالم",
      "حمزة عمر",
      "خالد بندر",
      "خالد فهد",
      "خالد محمود",
      "راكان علاء",
      "ريان غانم",
      "سعود محمد",
      "سهل عمر",
      "عبد الرحمن",
      "عبد العزيز",
      "عبد الله",
      "عدنان امين",
      "عزام حسن",
      "عزام محمد",
      "مشعل محمد",
      "مصعب عبد",
      "ناصر محمد",
      "ياسر إسماعيل"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 1,
    "class": "تحفيظ 2",
    "students": [
      "أحمد رائد",
      "أحمد محمد",
      "بتال جهاد",
      "تميم تركي",
      "تميم محمد",
      "تميم يوسف",
      "جاسر عبدالرحيم",
      "سلطان بدر",
      "سيف محمد",
      "عبدالله احمد",
      "فراس سليمان",
      "فهد فريد",
      "فهد فؤاد",
      "قصي بندر",
      "مالك نايف",
      "مهند بسام",
      "نمر عبدالله",
      "نواف عبدالعزيز",
      "هشام أحمد",
      "يزيد احمد",
      "عدي سعد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 1,
    "class": 1,
    "students": [
      "اديب محمد",
      "اصيل سعد",
      "أوس ماجد",
      "باسل عبد",
      "بتال محمد",
      "البراء عيد",
      "بسام ممدوح",
      "جاسر أحمد",
      "حسين محمد",
      "خالد خلف",
      "سالم سامي",
      "سامي سليم",
      "سلطان عبد",
      "سلطان محمد",
      "سلمان سعود",
      "مشعل محمد",
      "مؤيد عبد",
      "هيثم عبسان",
      "وسام فهد",
      "الياس خلف",
      "يزن محمد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 1,
    "class": 2,
    "students": [
      "خالد مذكر",
      "ريان ايمن",
      "سعود فيصل",
      "عبد العزيز",
      "عبدالرحمن عبدالله",
      "عبدالرحمن فهد",
      "عبدالرحمن هاني",
      "عبدالعزيز عطيه",
      "عبدالعزيز عماد",
      "عبدالله مصعب",
      "عبدالملك رامي",
      "عدي عبدالله",
      "عزيز محمد",
      "عمر إبراهيم",
      "عمر صالح",
      "قصي ماهر",
      "معاذ بدر",
      "وليد عبد",
      "يوسف احمد",
      "الوليد العيسى",
      "فهد جريد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 1,
    "class": 3,
    "students": [
      "راكان حسين",
      "سعود محمد",
      "عز عماد",
      "غيث عبد",
      "فراس سلطان",
      "فراس فالح",
      "فهد عطالله",
      "فيصل هاني",
      "قصي عائض",
      "مازن أحمد",
      "مالك سعد",
      "محمد مشعل",
      "مشعل ناصر",
      "معاذ بندر",
      "معاذ فهد",
      "معاذ متعب",
      "هتان متعب",
      "واسم مؤيد",
      "يوسف بدر"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 5,
    "class": 1,
    "students": [
      "بتال عبدالله",
      "عمر ماجد",
      "غيث حسن",
      "فيصل ماهر",
      "كنان حمد",
      "كنان سلطان",
      "محمد بدر",
      "محمد عايض",
      "محمد فهد",
      "محمود مؤيد",
      "وسام ماجد",
      "يزن عادل",
      "يزن عبد",
      "محمد يحي",
      "عبدالرؤوف اسعد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 5,
    "class": 2,
    "students": [
      "امجد عبدالكريم",
      "إياد فهد",
      "تميم سعد",
      "حسام عبدالله",
      "سفيان حازم",
      "سلمان ممدوح",
      "سيف محمد",
      "عبدالله احمد",
      "محمد فهد",
      "مراد محمد",
      "مصعب بندر",
      "نايف عبدالله",
      "نايف محمد",
      "يزيد حسين",
      "يوسف بندر",
      "يوسف عثمان",
      "يونس حماد",
      "عبدالله ايمن",
      "ناصر منصور"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 5,
    "class": 3,
    "students": [
      "أصيل عبدالمجيد",
      "انس احمد",
      "انس محمد",
      "اياد سامي",
      "بتال ياسر",
      "تميم فايز",
      "جهاد مصطفى",
      "حسام صالح",
      "حمدان احمد",
      "حمزة عبدالمجيد",
      "عبدالرحمن على",
      "طلال عبدالرحمن",
      "عمار ياسر",
      "عمر خالد",
      "غسان محمد",
      "محمد عبدالسلام",
      "معن ريان",
      "نايف مراد",
      "يوسف بندر",
      "سلطان مشعل",
      "رائد عبدالله",
      "وسام عمر"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 5,
    "class": 4,
    "students": [
      "تميم حاتم",
      "حازم ابراهيم",
      "خالد حمد",
      "خالد فالح",
      "راكان سلطان",
      "راكان فهد",
      "ريان فيصل",
      "زياد دخيل",
      "زيد خالد",
      "سلطان تركي",
      "عامر محمد",
      "عبدالرحمن سلطان",
      "عمار عبدالله",
      "عمر احمد",
      "عمر عماد",
      "عمر ماجد",
      "فيصل فريد",
      "وسيم سمير",
      "كرم زاهر",
      "جواد عبدالله",
      "ناصر حسين",
      "عبدالعزيز منصور"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 5,
    "class": 5,
    "students": [
      "أمير بندر",
      "اياد احمد",
      "أياد ماجد",
      "بدر فهد",
      "بسام صالح",
      "تميم محمد",
      "حاتم أحمد",
      "حازم رجاء",
      "إياس عودة",
      "حمزه عبدالله",
      "خالد لؤي",
      "سعد محمد",
      "سلمان فيصل",
      "عبد العزيز",
      "عبد الله",
      "عبدالسلام فيصل",
      "علي محمد",
      "فهد احمد",
      "محمد سالم",
      "محمد عبد",
      "معاذ ماهر",
      "هاشم احمد",
      "هشام اسامة",
      "ياسر علي",
      "محمد احمد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 5,
    "class": 6,
    "students": [
      "آدم رامي",
      "أسامه دخيل",
      "المعتصم موسى",
      "حسام أيمن",
      "خالد بندر",
      "محمد ناصر",
      "سلطان نايف",
      "عاصم متعب",
      "ياسر عبدالعزيز",
      "عمار ماجد",
      "فارس عوض",
      "محمد احمد",
      "مصعب بندر",
      "ناصر منصور",
      "يامن ماهر",
      "يامن محمد",
      "يوسف ابراهيم",
      "بدر طارق",
      "عبدالملك هاني",
      "محمد تركي",
      "تميم عبدالرحمن",
      "قصي عبدالرحمن"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 3,
    "class": "تحفيظ 1",
    "students": [
      "اصيل باسم",
      "بتال عاصم",
      "تركي حسن",
      "تميم عيد",
      "تميم فهد",
      "تميم ناصر",
      "حامد عبد",
      "رواد فهد",
      "رواد محمد",
      "سطام فهد",
      "عبدالرحمن عبد",
      "كنان عبدالله",
      "معاذ احمد",
      "منصور محمد",
      "نايف ماطر",
      "هتان محمد",
      "ياسر محمد",
      "يزن سليمان",
      "يوسف إسماعيل",
      "يزن فهد",
      "حسان طلال",
      "عمر عبد",
      "أديب أحمد",
      "فراس خالد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 3,
    "class": 1,
    "students": [
      "آسر محمد",
      "امير ياسر",
      "أوس سلمان",
      "باسل رجاءالله",
      "البراء احمد",
      "بسام عبدالعزيز",
      "خالد مروان",
      "رواد هيثم",
      "ريان احمد",
      "سطام سلطان",
      "طلال عايد",
      "عبدالله ثامر",
      "عمر تركي",
      "عمر محمد",
      "فارس عبدالله",
      "فهد عبدالله",
      "فيصل ماجد",
      "كنان فهد",
      "محمد خالد",
      "وسام عائض",
      "عبدالملك إبراهيم",
      "تميم عماد",
      "أصيل أكرم"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 3,
    "class": 2,
    "students": [
      "احمد مصلح",
      "اصيل خالد",
      "بتال عواد",
      "تركي محمد",
      "تميم ايمن",
      "تميم عبدالله",
      "جهاد سامي",
      "ضاري عبدالعزيز",
      "عبدالعزيز ابراهيم",
      "علي عبدالعزيز",
      "عمار ياسر",
      "مروان عمر",
      "معوض تركي",
      "يزيد عبدالرحمن",
      "يوسف عمر",
      "فيصل جلال",
      "مشاري الحميدي",
      "حسام فهد",
      "زياد احمد",
      "محمد نايف",
      "جسار زياد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 3,
    "class": 3,
    "students": [
      "بسام جميل",
      "تميم سلطان",
      "تميم مشعل",
      "تميم وليد",
      "خالد بندر",
      "ريان بدر",
      "عبدالرحمن وائل",
      "عبدالله عادل",
      "عبدالله عبدالرحمن",
      "عزام عبدالعزيز",
      "عمار خالد",
      "محمد حسن",
      "نواف عبدالرحمن",
      "هشام سلطان",
      "ياسر محمد",
      "ياسر وسيم",
      "معن عبدالله",
      "نايف بدر",
      "يوسف يحيى",
      "براء سعود",
      "محمد على"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 3,
    "class": 4,
    "students": [
      "اصيل فيصل",
      "اياد بدر",
      "تميم بسام",
      "زياد سعد",
      "صالح علي",
      "طلال بدر",
      "عبدالإله فهد",
      "عبدالرحمن فهد",
      "عبدالرحمن صالح",
      "عبدالعزيز نواف",
      "عبدالله علي",
      "عبدالله نايف",
      "عز عبدالرحمن",
      "عمر وليد",
      "عمر عبدالرحمن",
      "فارس محمد",
      "محمد عيد",
      "محمد عبدالله",
      "عبدالاله حسين",
      "اوس نايف",
      "عبدالاله عبد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 2,
    "class": "تحفيظ 1",
    "students": [
      "ابراهيم مازن",
      "اسر محمد",
      "أنس مروان",
      "اياد ممدوح",
      "بسام خالد",
      "حسام صالح",
      "خالد عبدالله",
      "ريان عمر",
      "عبد الرحمن",
      "عبد العزيز",
      "عبدالله محمد",
      "عبدالملك عبدالله",
      "عمر عبد",
      "غيث مطلق",
      "فارس فهد",
      "المثنى عامر",
      "محمد بسام",
      "محمد تركي",
      "مؤيد ناجح",
      "نايف عبدالرحمن",
      "ياسر بندر"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 2,
    "class": "تحفيظ 2",
    "students": [
      "أحمد أمين",
      "اصيل محمد",
      "امير عادل",
      "تركي عبد",
      "تركي عبدالهادي",
      "حسام عادل",
      "خيال احمد",
      "سعود بكر",
      "سعيد سنيد",
      "طارق طلال",
      "عبدالرحمن محمد",
      "عدى خالد",
      "عصام طارق",
      "علي خالد",
      "عمر أحمد",
      "مالك عواد",
      "محمد صالح",
      "الوليد عبد",
      "يزن محمد",
      "عبدالله سعيد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 2,
    "class": 1,
    "students": [
      "أحمد محمد",
      "اسر عيسى",
      "اصيل خالد",
      "اياس احمد",
      "حسان مشعل",
      "راشد عبد",
      "راكان أمجد",
      "سالم فهد",
      "سعد خالد",
      "سعود بندر",
      "سلطان رزق",
      "عبد الله",
      "عدي خالد",
      "عماد مازن",
      "عمر تركي",
      "فارس فيصل",
      "فيصل مهند",
      "مناف عادل",
      "منصور عبد",
      "نايف خالد",
      "نايف فراس",
      "وجدي سامي",
      "يامن حمود",
      "يحيى عبد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 2,
    "class": 2,
    "students": [
      "أبي حمد",
      "أحمد عبد",
      "أحمد ماهر",
      "اسر نصار",
      "أنس محمد",
      "أوس خالد",
      "بدر فلاح",
      "خالد صالح",
      "راكان سمير",
      "عبد العزيز",
      "عدي سامر",
      "عمر عبدالرحمن",
      "عمر مهند",
      "فهد مطلق",
      "فيصل فهد",
      "قصي يوسف",
      "ماجد احمد",
      "يامن إبراهيم",
      "يزن خلف",
      "يزيد راضي",
      "يوسف عبدالله"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 2,
    "class": 3,
    "students": [
      "ابي مالك",
      "حمزة فهد",
      "حمزه شجاع",
      "سعود نايف",
      "سلطان فايز",
      "طلال محمد",
      "عبدالعزيز عبد",
      "عبدالملك ماجد",
      "عزام مساعد",
      "فراس هاني",
      "فهد بندر",
      "فهد محمد",
      "فيصل مشاري",
      "مالك احمد",
      "محمد عبد",
      "محمد فواز",
      "مشاري عواد",
      "مشعل عبدالعزيز",
      "نايف ماهر",
      "يامن احمد",
      "يزن وليد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 2,
    "class": 4,
    "students": [
      "إبراهيم محمد",
      "أمير مجدي",
      "بتال فايز",
      "تركي عاصم",
      "حامد محمد",
      "سعود بدر",
      "شيهان عبدالله",
      "طلال ثامر",
      "عبد العزيز",
      "عبدالعزيز محمد",
      "عمر خالد",
      "فارس الحميدي",
      "محمد عبدالرحمن",
      "محمد فايز",
      "مصعب ناصر",
      "يامن سلطان",
      "يامن عبدالرحمن",
      "يوسف عبدالله"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 6,
    "class": 4,
    "students": [
      "احمد طلال",
      "أحمد عبدالله",
      "اسامه محمد",
      "انس احمد",
      "أوس بدر",
      "إياد هاني",
      "اياس موسى",
      "البراء محمد",
      "البراء ياسر",
      "جياد عادل",
      "خالد نواف",
      "خضر حاتم",
      "صالح نايل",
      "صهيب عماد",
      "عبدالرحمن عبدالحميد",
      "عبدالله محمد",
      "عبدالملك سعيد",
      "ابراهيم عماد",
      "نايف سليمان",
      "عمر خالد",
      "سويلم احمد",
      "عبدالله محمد",
      "سفر سلطان",
      "مراد فايز"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 6,
    "class": 2,
    "students": [
      "انس عبدالله",
      "بتال عماد",
      "جسار صلاح",
      "رواد خالد",
      "ريان فهد",
      "صهيب يوسف",
      "عاصم خالد",
      "عبدالرحمن محمد",
      "عبدالعزيز خالد",
      "عبداللطيف سلمان",
      "عبدالله يوسف",
      "عبدالملك خالد",
      "علي عبيد",
      "عماد ناجى",
      "عمر راشد",
      "عمر يوسف",
      "فيصل فهد",
      "مصطفى احمد",
      "وسام مازن",
      "وسام عبدالله",
      "يزيد عمر",
      "معاذ عامر",
      "حاكم زياد"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 6,
    "class": 3,
    "students": [
      "عبد العزيز",
      "عمر خالد",
      "فراس رضوان",
      "فراس ماجد",
      "فيصل أكرم",
      "محمد منصور",
      "محمد نبيل",
      "مشعل سلطان",
      "معاذ محمد",
      "نايف صالح",
      "نايف فهد",
      "هاشم محمد",
      "هتان بسام",
      "هيثم أحمد",
      "يزن بندر",
      "يزن صالح",
      "يزيد فهد",
      "يوسف شجاع",
      "يوسف عبدالله",
      "يوسف محمد",
      "يوسف ناصر"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 6,
    "class": 1,
    "students": [
      "اوس عبدالعزيز",
      "بتال حسن",
      "تميم بلال",
      "خالد رائد",
      "خالد مفلح",
      "ريان راجح",
      "سامر سعد",
      "سعود مطلق",
      "سلطان محمد",
      "عبد العزيز",
      "عبد الرحمن",
      "عبدالعزيز ماجد",
      "ياسر علي",
      "مؤيد خالد",
      "نواف مشعل",
      "وسام جاسم",
      "ناصر يعرب",
      "عدنان عبدالكريم"
    ]
  },
  {
    "stage": "ابتدائي",
    "grade": 6,
    "class": 5,
    "students": [
      "أحمد باشر",
      "أصيل رامي",
      "أمير نادر",
      "تميم نادر",
      "راكان رائد",
      "رواد احمد",
      "عبدالزيز ماجد",
      "عبدالله ثامر",
      "فراس مروان",
      "محمد أحمد",
      "مهند عبدالله",
      "وسام احمد",
      "ياسر فهد",
      "يوسف سلطان",
      "تيام سعد",
      "وافي نزيه"
    ]
  }
]

src/data/students.json (diff)
@@ -458,7 +458,7 @@
   {
     "stage": "ابتدائي",
     "grade": 3,
-    "class": "تحفيظ",
+    "class": "تحفيظ 1",
     "students": [
       "اصيل باسم",
       "بتال عاصم",
@@ -803,7 +803,7 @@
     "grade": 6,
     "class": 2,
     "students": [
-      "انس عبد",
+      "انس عبدالله",
       "بتال عماد",
       "جسار صلاح",
       "رواد خالد",
@@ -892,7 +892,7 @@
       "تميم نادر",
       "راكان رائد",
       "رواد احمد",
-      "عبدالعزيز ماجد",
+      "عبدالزيز ماجد",
       "عبدالله ثامر",
       "فراس مروان",
       "محمد أحمد",
